{
    "name": "distortedfusion/laravel-env-management",
    "license": "MIT",
    "keywords": ["laravel", "env", "management", "distortedfusion"],
    "authors": [
        {
            "name": "Kevin Dierkx",
            "email": "kevin@distortedfusion.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/console": "^6.0 || ^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.2"
    },
    "scripts": {
        "phpunit": "phpunit --coverage-text",
        "test": [
            "@phpunit"
        ]
    },
    "scripts-descriptions": {
        "phpunit": "Runs unit and function tests",
        "test": "Runs all tests"
    },
    "autoload": {
        "psr-4": {
            "DistortedFusion\\Env\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DistortedFusion\\Env\\Tests\\": "tests/src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DistortedFusion\\Env\\EnvServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
